<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTC Client</title>
    <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
    <style>
        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            border: 3px solid;
            border-color: #FFF #FFF transparent;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        .loader::after {
            content: '';  
            box-sizing: border-box;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 3px solid;
            border-color: transparent #FF3D00 #FF3D00;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            animation: rotationBack 0.5s linear infinite;
            transform-origin: center center;
        }
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        } 
        @keyframes rotationBack {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>          
    <style>
        .loader2 {
            display: block;
            position: relative;
            height: 12px;
            width: 80%;
            border: 1px solid #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        .loader2::after {
            content: '';
            width: 40%;
            height: 100%;
            background: #FF3D00;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            animation: animloader2 2s linear infinite;
        }
        @keyframes animloader2 {
            0% {
                left: 0;
                transform: translateX(-100%);
            }
            100% {
                left: 100%;
                transform: translateX(0%);
            }
        }
    </style>          
</head>
<body>
    <div id="home" style="cursor: pointer;" onclick="connect()" align="center">
        <h1 style="font-family: Arial, Helvetica, sans-serif; color:white">Click to Play</h1>
        <button style="width:100%">Connect</button>
        <br><br>
        <span class="loader"></span>
    </div>

    <div id="loading" style="display:none" align="center">
        <h1 style="font-family: Arial, Helvetica, sans-serif; color:white">Loading</h1>
        <span class="loader2"></span>
    </div>

    
    <script>

        let fitrect = (w, h, ow, oh) => {
            let r = w / h
            let or = ow / oh
            let f = (r >= or)? ow / w : oh / h
            return [w  * f, h * f]
        }


        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let title = urlParams.get('title')
        if(title) document.title = title

        document.body.style.display = 'flex'
        document.body.style.justifyContent = 'center'
        document.body.style.alignItems = 'center'
        document.body.style.height = '100vh'
        document.body.style.margin = '0'
        document.body.style.backgroundColor = 'black'

        let video = document.createElement('video')
        video.style.position = 'absolute'
        video.style.display = 'none'
        document.body.append(video)
        // console.log(video.videoWidth, video.videoHeight)










        class Events { constructor(
            keys,
            ptrs,
            clicks
            ) {
                this.keys = keys
                this.ptrs = ptrs
                this.clicks = clicks
            }
        }
        class KeyEvent { constructor(
            time,
            mods,
            action,
            code,
            key
            ) {
                this.time = time
                this.mods = mods
                this.action = action
                this.code = code
                this.key = key
            }
        }
        class PtrEvent { constructor(
            time,
            mods,
            action,
            device,
            id,
            x,
            y,
            button,
            buttons,
            pressure
            ) {
                this.time = time
                this.mods = mods
                this.action = action
                this.device = device
                this.id = id
                this.x = x
                this.y = y
                this.button = button
                this.buttons = buttons
                this.pressure = pressure
            }
        }
        class ClickEvent { constructor(
            time,
            mods,
            x,
            y,
            double
            ) {
                this.time = time
                this.mods = mods
                this.x = x
                this.y = y
                this.double = double
            }
        }
        const key_event = (e, action) => {
            return new KeyEvent(Date.now(), [], action, e.code, e.key)
        }
        const ptr_event = (e, action, view) => {
            let device = e.pointerType
            let id = e.pointerId
            let bc = view.getBoundingClientRect()
            let x = (e.x - bc.x) / bc.width
            let y = (e.y - bc.y) / bc.height
            return new PtrEvent(Date.now(), [], action, device, id, x, y, e.button, [], e.pressure)
        }
        const click_event = (e, double, view) => {
            let bc = view.getBoundingClientRect()
            let x = (e.x - bc.x) / bc.width
            let y = (e.y - bc.y) / bc.height
            return new ClickEvent(Date.now(), [], x, y, double)
        }
        const events = (win, doc, view) => {
            let keysdown = new Map()
            let keys = []
            let ptrs = []
            let clicks = []
            win.addEventListener('keydown', (e) => {
                if(keysdown.has(e.code)) return
                keys.push(key_event(e, 'down'))
                keysdown.set(e.code, true)
            })
            win.addEventListener('keyup', (e) => {
                keys.push(key_event(e, 'up'))
                keysdown.delete(e.code)
            })
            doc.addEventListener('pointerdown', (e) => ptrs.push(ptr_event(e, 'down', view)))
            doc.addEventListener('pointerup',   (e) => ptrs.push(ptr_event(e, 'up', view)))
            doc.addEventListener('pointermove', (e) => ptrs.push(ptr_event(e, 'move', view)))
            doc.addEventListener('click',       (e) => clicks.push(click_event(e, false, view)))
            doc.addEventListener('dblclick',    (e) => clicks.push(click_event(e, true, view)))
            return () => {
                let events = new Events(keys, ptrs, clicks)
                keys = []
                ptrs = []
                clicks = []
                return events
            }
        }


        let get_events = events(window, document, video)













        function connect() {
            document.getElementById('home').style.display = 'none'
            document.getElementById('loading').style.display = ''
            

            let send = null
            let loop = () => {
                let es = get_events()
                if(send !== null) {
                    send(JSON.stringify(es))
                }
                requestAnimationFrame(loop)
            }
            loop()

            let peer = new Peer(undefined, { secure:false })
            peer.on('error', (error) => {
                console.error(error)
            })
            peer.on('open', () => {
                let conn = peer.connect(id)
                conn.on('open', () => {
                    send = (data) => conn.send(data)
                    peer.on('call', (call) => {
                        call.answer();  // Responder a la llamada
                        call.on('stream', (remoteStream) => {
                            video.srcObject = remoteStream;
                            video.onloadedmetadata = () => {
                                document.getElementById('loading').style.display = 'none'
                                video.style.display = ''
                                let resize = () => {
                                    let w = video.videoWidth
                                    let h = video.videoHeight
                                    let [a, b] = fitrect(w, h, window.innerWidth, window.innerHeight)
                                    video.style.width = a + 'px'
                                    video.style.height = b + 'px'
                                }
                                window.onresize = resize
                                resize()
                            }
                            video.play()
                        });
                    })
                })
                window.onbeforeunload = () => {
                    conn.close()
                }
            })
        }
    </script>
</body>
</html>
